plugins {
    id 'java'
    id 'application'
}

group 'com.github.kuzznya'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 11

application {
    mainClassName = 'os.diskimg.Program'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
